{
  "short_name": "DECORUM",
  "name": "DECORUM Collectiv",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/index.html",
  "background_color": "#0B111A",
  "theme_color": "#0B111A",
  "display": "standalone"
}
