{
  "name": "DECORUM COLLECTIV",
  "short_name": "DECORUM",
  "description": "Architecture / Fashion / Design / Visual Culture",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#FFFAFA",
  "theme_color": "#030122",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
