{
  "name": "decorum-collectiv",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "test": "node --test tests/*.test.cjs",
    "dev": "node tools/dev.cjs",
    "postinstall": "node tools/patch-jwks.cjs"
  },
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "firebase-admin": "14.5.0",
    "pdfkit": "0.20.2",
    "sanitize-html": "2.17.7",
    "sharp": "^0.35.5"
  },
  "overrides": {
    "gaxios": {
      "uuid": "11.1.1"
    },
    "sanitize-html": {
      "htmlparser2": "10.0.0"
    }
  }
}
